変態同人誌

東方Proyect
	古明地姉妹
		古明地さとり：
			一
				番：334491
				名：[世捨人な漫画描き (ともきとものり)] オシオキだから何してもいいのよ (東方Project) [DL版]
				語：日本語
			二
				番:332674
				名：[難民ふぇすてぃばる (ぎヴちょこ)] 酔ったさとり様を睡眠レイプ (東方Project) [DL版]
				語：日本語
			三
				番：316206
				名：[難民ふぇすてぃばる (ぎヴちょこ)] さとり様の部屋に居候させてもらったら… (東方Project)
				語：日本語
			四
				番:319590
				名：(C81) [とくりとっこ (とくりと)] さとり様の押しが強くて、もうっ我慢ならないっ本 (東方Project)
				語：日本語
	スカーレット姉妹
		レミリア・スカーレット：
			一
				番：126424　／　200834
				名：(C87) [Area-S (Dra)] レミリアお嬢様にイケないコトする本 (東方Project)
				語：日本語　／　英語